﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32929.385
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "COMPLEXITE", "COMPLEXITE\COMPLEXITE.vcxproj", "{31FF38E9-A907-40B3-AF94-210DB1B890C9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{31FF38E9-A907-40B3-AF94-210DB1B890C9}.Debug|x64.ActiveCfg = Debug|x64
		{31FF38E9-A907-40B3-AF94-210DB1B890C9}.Debug|x64.Build.0 = Debug|x64
		{31FF38E9-A907-40B3-AF94-210DB1B890C9}.Debug|x86.ActiveCfg = Debug|Win32
		{31FF38E9-A907-40B3-AF94-210DB1B890C9}.Debug|x86.Build.0 = Debug|Win32
		{31FF38E9-A907-40B3-AF94-210DB1B890C9}.Release|x64.ActiveCfg = Release|x64
		{31FF38E9-A907-40B3-AF94-210DB1B890C9}.Release|x64.Build.0 = Release|x64
		{31FF38E9-A907-40B3-AF94-210DB1B890C9}.Release|x86.ActiveCfg = Release|Win32
		{31FF38E9-A907-40B3-AF94-210DB1B890C9}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AAC9A660-D844-41FB-9F7C-C4B57E14F6F3}
	EndGlobalSection
EndGlobal
